Windows/InputValuesWindow.xaml

<Window x:Class="InstantScheduler.Windows.InputValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantScheduler.Windows"
        mc:Ignorable="d"
        Title="InputValuesWindow" Height="450" MinHeight="450" MinWidth="450" Width="600"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Input the values for the task to use" Grid.ColumnSpan="5" Margin="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Button Name="btnSave" Click="BtnSave_Click" Content="Save" Grid.Row="0" Grid.Column="7" Margin="5"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Margin="5" Padding="2" CornerRadius="5" Background="#DDD">
            <TextBox Name="txtCaption" Padding="4" VerticalScrollBarVisibility="Auto" MaxLength="2200" BorderBrush="Transparent" Background="#CCC"  Margin="5, 30, 5, 5" FontFamily="Calibri"/>
        </Border>
        
        <Label Content="Caption" Grid.Row="1" Grid.ColumnSpan="5" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="25" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontWeight="Bold"/>
        

        <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" Background="#DDD" Margin="5">
            <Button Name="btnAttachImage" Click="btnAttachImage_Click" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../src/img/icons/upload.png" Margin="2"/>
            </Button>
        </Border>
        <Label Content="Images" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>

        <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Background="#DDD" Margin="5">
            <Button Name="btnAttachVideo" Click="BtnAttachVideo_Click" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../src/img/icons/upload.png" Margin="2"/>
            </Button>
        </Border>
        <Label Content="Videos" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel Name="pnlImages" >
                <MediaElement Source="../src/img/profilefiller.jpg" Height="150" Margin="5"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" >
            <StackPanel Name="pnlVideos" >
                <MediaElement Source="../src/img/videofiller.mkv" Height="150" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
