Windows/MessagesWindow.xaml

<Window x:Class="InstantScheduler.Windows.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantScheduler.Windows"
        mc:Ignorable="d"
        Title="My Messages" Height="600" MinHeight="600" MinWidth="750"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <Border Background="#EEE" BorderBrush="#AAA" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3"/>
        <Border Background="#CCC" BorderBrush="#AAA" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Border Background="#DDD" BorderBrush="#AAA" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Border Background="#CCC" BorderBrush="#AAA" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="Transparent" Content="Chats" FontFamily="calibri" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" Content="@FayrouzOriginal" FontFamily="calibri" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="25, 0"/>
        <Ellipse Margin="5" Grid.Row="0" Grid.Column="3" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Name="pnlConversations" >
                <Border Margin="0, 0" Background="#FFF" BorderBrush="#CCC" BorderThickness="0, 0, 0, 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Ellipse Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="Fayrouz" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontFamily="calibri" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Name="pnlMessages" >
                <Border Background="#777" CornerRadius="25, 25, 5, 25" Margin="25, 5" Padding="20" HorizontalAlignment="Right">
                    <TextBlock Text="Message Message Message Message Message Message Message " Foreground="White"/>
                </Border>
                <Border Background="#2474D3" CornerRadius="25, 25, 25, 5" Margin="25, 5" Padding="20" HorizontalAlignment="Left">
                    <TextBlock Text="Message Message Message Message Message Message Message " Foreground="White"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="10" Background="White" Margin="5" Padding="2">
            
        <TextBox Padding="10, 0" Name="txtNewComment" Margin="2" Background="Transparent" VerticalAlignment="Center" BorderBrush="Transparent" Text="Hello"/>
        </Border>
    </Grid>
</Window>
