HomeWindow.xaml

<Window x:Class="InstantScheduler.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantScheduler"
        mc:Ignorable="d"
        Title="HomeWindow" MinWidth="800" Width="300"
        Loaded="Window_Loaded"
        Icon="./src/img/MainIcon.png"
        Background="#FFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Name="progressBar" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Foreground="#eee" IsIndeterminate="True"/>

        <!-- Top Bar -->
        <Border Grid.Row="0" Grid.Column="1" Background="#eee" CornerRadius="0, 0, 10, 10" Margin="5, 0, 5, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Name="profileImage" Grid.Column="0" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="./src/img/profilefiller.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Label Name="lblUsername" Content="@FayrouzOriginal" FontWeight="Bold" Foreground="#444" FontFamily="calibri" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox Name="txtSearchHere" Grid.Column="2" Text="Search Here" Margin="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0"/>

                <Border Grid.Column="3" Margin="6"  Background="Transparent" CornerRadius="5" BorderThickness="1" BorderBrush="#AAA">
                    <Button Name="btnSearch" Background="Transparent" BorderBrush="Transparent" Padding="6">
                        <Image Source="./src/img/icons/search.png" Width="30"/>
                    </Button>
                </Border>
            </Grid>
        </Border>

        
        <!-- Sidebar -->
        <UniformGrid Background="#FFF" Grid.RowSpan="3" Rows="7">
            <Button Name="btnFeed" Click="btnFeed_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/feed.png" Width="30"/>
            </Button>
            <Button Name="btnProfile" Click="btnProfile_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/profile.png" Width="30"/>
            </Button>
            <Button Name="btnSchedules" Click="btnSchedules_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/schedules.png" Width="30"/>
            </Button>
            <Button Name="btnSearches" Click="btnSearches_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/search.png" Width="30"/>
            </Button>
            <Button Name="btnTasks" Click="btnTasks_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/tasks.png" Width="30"/>
            </Button>
            <Button Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/message.png" Width="30"/>
            </Button>
            <Button Name="btnLogout" Click="btnLogout_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="./src/img/icons/power.png" Width="30"/>
            </Button>
        </UniformGrid>

        <!-- Main Content -->

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Name="pnlMainContent" Background="#DDD" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Window>
