Controls/CommentView.xaml

<UserControl x:Class="InstantScheduler.Controls.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    
    <Grid Height="Auto" Margin="0, 0, 0, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" VerticalAlignment="Stretch" BorderThickness="0.5" CornerRadius="10" BorderBrush="#DDD"/>
        <Ellipse Name="profileImage" Grid.Column="0" Grid.RowSpan="2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Name="btnProfilePic" Click="BtnProfilePic_Click" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent"  Margin="2"/>

        <TextBlock Name="commentString" Grid.Column="1" Text="Starting and Ending dates: the schedule will be active between Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019.Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019.Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019.Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019. these dates, E.g. from 13, august, 2019 to 30, august, 2019." TextWrapping="Wrap" Margin="5" Padding="5"/>
    </Grid>
</UserControl>
