Controls/FeedView.xaml

<UserControl x:Class="InstantScheduler.Controls.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="Auto" MaxWidth="700" MinWidth="650" d:DesignWidth="690.244">
    <Grid>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="5" Padding="5" CornerRadius="10" Background="White" BorderThickness="0.5" BorderBrush="#999">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Label Content="Feed" FontFamily="calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>
                <Image Grid.Column="1" Margin="20" Source="../src/img/icons/FeedHeader.png"/>
                <Border Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0"/>


                <StackPanel Name="pnlPosts" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Orientation="Vertical" MinHeight="100">
                    
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
