Controls/InboxThreadView.xaml

<UserControl x:Class="InstantScheduler.Controls.InboxThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
            Height="Auto" d:DesignWidth="180" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Border Margin="0, 0" Background="#FFF" BorderBrush="#CCC" BorderThickness="0, 0, 0, 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Ellipse Name="profileImage" Margin="5">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="lblTitle" Content="Fayrouz" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontFamily="calibri" FontSize="12" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
