Controls/PostView.xaml

<UserControl x:Class="InstantScheduler.Controls.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="700" MinWidth="600" MaxWidth="700"
             Height="Auto"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Border Background="White" CornerRadius="20" BorderBrush="#888" BorderThickness="0.5" Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/> <!--Caption-->
                    <RowDefinition Height="500"/> <!-- Media -->
                    <RowDefinition Height="50"/> <!-- Like - Comment-->
                    <RowDefinition Height="Auto"/> <!-- Comments-->
                    <RowDefinition Height="2"/> <!-- comments progress bar -->
                    <RowDefinition Height="50"/> <!-- new comment -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Post Header -->
                <Ellipse Name="profileImage" Grid.Column="0" Grid.RowSpan="2" Margin="0, 0, 0, 10">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="lblDisplayName" Content="Fayrouz" Grid.Row="0" Grid.Column="1" Padding="5, 0" FontFamily="calibri" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Name="lblCreatedAt" Content="2019-9-17" Foreground="#999" Grid.Row="0" Grid.Column="2" Padding="5, 0" FontFamily="calibri" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label Name="lblUsername" Content="@Fayrouz" Foreground="#999" Grid.Row="1" Grid.Column="1" Padding="5, 0" FontFamily="calibri" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Border BorderBrush="#AAA" BorderThickness="0, 0, 0, 0.5" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

                <!--#endregion-->

                <!--#region caption-->
                <TextBlock Name="txtCaption" Text="Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019." Grid.Row="2" Grid.ColumnSpan="3" Padding="5" Margin="10" FontFamily="calibri" FontSize="12"/>

                <!--#endregion-->

                <!--#region Media -->
                <ScrollViewer Background="#EEE" Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <StackPanel Name="pnlImages" Orientation="Horizontal">
                        <Image Stretch="Uniform" Height="500" Width="Auto" Source="../src/img/profilefiller.jpg"/>
                        <Image Stretch="Uniform" Height="500" Width="Auto" Source="../src/img/profilefiller.jpg"/>
                    </StackPanel>
                </ScrollViewer>
                <!--#endregion-->

                <!--#region Like_Unlike-->
                <Button Grid.Row="4" Height="25" Padding="3" Background="Transparent" BorderBrush="Transparent">
                    <Image Stretch="Uniform" Source="../src/img/icons/like.png"/>
                </Button>
                <Label Name="lblLikeCount" Content="29" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0"/>
                <!--#endregion-->
                
                <!--#region Comments-->

                <Border Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="20, 20, 0, 0" Background="#EEE" Margin="5, 5, 5, 0"/>

                <StackPanel Name="pnlComments" Margin="15" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Grid Height="Auto" Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" VerticalAlignment="Stretch" BorderThickness="0.5" CornerRadius="10" BorderBrush="#DDD"/>
                        <Ellipse Grid.Column="0" Grid.RowSpan="2" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" Text="Starting and Ending dates: the schedule will be active between Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019.Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019.Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019.Starting and Ending dates: the schedule will be active between these dates, E.g. from 13, august, 2019 to 30, august, 2019. these dates, E.g. from 13, august, 2019 to 30, august, 2019." TextWrapping="Wrap" Margin="5" Padding="5"/>
                    </Grid>

                </StackPanel>


                <ProgressBar Visibility="Collapsed" Grid.Row="6" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" Foreground="#CE3D4F" IsIndeterminate="True"/>

                <!--#endregion-->

                <!--#region New_Comment-->
                <Border Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="#AAA" BorderThickness="0, 1, 0, 0"></Border>
                <Ellipse Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../src/img/profilefiller.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

                <!--#endregion-->

            </Grid>
        </Border>
    </Grid>
</UserControl>
