Controls/SchedulesView.xaml

<UserControl x:Class="InstantScheduler.Controls.SchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             Height="Auto" MaxWidth="700" MinWidth="600" d:DesignWidth="690.244"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="5" Padding="5" CornerRadius="10" Background="White" BorderThickness="0.5" BorderBrush="#999">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Label Content="Schedules" FontFamily="calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>
                <Image Grid.Column="1" Margin="20" Source="../src/img/icons/schedulesHeader.png"/>
                <Border Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0"/>

                <Label Grid.Row="1" Content="Create new schedule" FontFamily="calibri" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>

                <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Padding="5" Margin="10, 0, 10, 5" CornerRadius="0, 10, 10, 10" Background="#EEE">
                </Border>
                <Border Grid.Row="2"  Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0" Padding="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Choose life time period for this schedule" FontFamily="calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="1" Content="starting date" FontFamily="calibri" FontSize="13" FontWeight="Regular"  HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
                        <DatePicker Name="dateStartDate" Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Content="ending date" FontFamily="calibri" FontSize="13" FontWeight="Regular" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="10, 0"/>
                        <DatePicker Name="dateEndDate" Grid.Row="1" Grid.Column="3"/>

                        <Label Grid.Row="2" Grid.ColumnSpan="4" Content="Choose active time of day for this schedule" FontFamily="calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>

                        <Label Grid.Row="3" Grid.ColumnSpan="1" Content="starting time"  HorizontalContentAlignment="Right" FontFamily="calibri" FontSize="13" FontWeight="Regular" VerticalAlignment="Center" Margin="10, 0"/>
                        <UniformGrid Grid.Row="3" Grid.Column="1" Columns="3">
                            <ComboBox Name="comboStartTime_Hour" Background="White">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"  IsSelected="True"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboStartTime_Min" Background="White">
                                <ComboBoxItem Content="0" IsSelected="True"/>
                            </ComboBox>
                            <ComboBox Name="comboStartTime_TOD" Background="White">
                                <ComboBoxItem Content="AM"  IsSelected="True"/>
                                <ComboBoxItem Content="PM"/>
                            </ComboBox>

                        </UniformGrid>

                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="ending time"  HorizontalContentAlignment="Right" FontFamily="calibri" FontSize="13" FontWeight="Regular" VerticalAlignment="Center" Margin="10, 0"/>
                        <UniformGrid Grid.Row="3" Grid.Column="3" Columns="3">
                            <ComboBox Name="comboEndTime_Hour" Background="White">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5" IsSelected="True"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboEndTime_Min" Background="White">
                                <ComboBoxItem Content="0" IsSelected="True"/>
                            </ComboBox>
                            <ComboBox Name="comboEndTime_TOD" Background="White">
                                <ComboBoxItem Content="AM" />
                                <ComboBoxItem Content="PM" IsSelected="True"/>
                            </ComboBox>

                        </UniformGrid>

                        <Label Grid.Row="4" Grid.ColumnSpan="4" Content="Active Days" FontFamily="calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4" Margin="10, 5">
                            <CheckBox Name="checkEveryDay" Checked="checkEveryDay_Checked" Unchecked="checkEveryDay_Unchecked" Content="Everyday" IsChecked="True" FontFamily="calibri" FontWeight="Bold" Margin="5, 0"/>
                            <CheckBox Name="checkSunday" Content="Sunday" IsEnabled="False" FontFamily="calibri" Margin="5, 0"/>
                            <CheckBox Name="checkMonday" Content="Monday" IsEnabled="False"  FontFamily="calibri" Margin="5, 0"/>
                            <CheckBox Name="checkTuseday" Content="Tuesday" IsEnabled="False"  FontFamily="calibri" Margin="5, 0"/>
                            <CheckBox Name="checkWednesday" Content="Wednesday" IsEnabled="False"  FontFamily="calibri" Margin="5, 0"/>
                            <CheckBox Name="checkThursday" Content="Thursday" IsEnabled="False"  FontFamily="calibri" Margin="5, 0"/>
                            <CheckBox Name="checkFriday" Content="Friday" IsEnabled="False"  FontFamily="calibri" Margin="5, 0"/>
                            <CheckBox Name="checkSaturday" Content="Saturday" IsEnabled="False"  FontFamily="calibri" Margin="5, 0"/>
                        </StackPanel>

                        <Label Grid.Row="6" Grid.ColumnSpan="4" Content="Task Limit" FontFamily="calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>

                        <UniformGrid Grid.Row="7" Columns="3" Grid.ColumnSpan="2">
                            <Label Content="Limit tasks to" HorizontalContentAlignment="Right" FontFamily="calibri" FontSize="13" FontWeight="Regular" VerticalAlignment="Center" Margin="10, 0"/>
                            <TextBox Name="txtDialyLimit" TextChanged="txtDialyLimit_TextChanged" Margin="5, 2"/>
                            <Label Content="per day" FontFamily="calibri" FontSize="13" FontWeight="Regular" VerticalAlignment="Center" Margin="10, 0"/>
                        </UniformGrid>

                        <UniformGrid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Columns="2">
                            <Button Name="btnReset" Click="btnReset_Click" Content="Reset" Margin="5, 2"/>
                            <Button Name="btnCreate" Content="Create" Click="btnCreate_Click" Margin="5, 2"/>
                        </UniformGrid>
                    </Grid>
                </Border>

                
                
                <Label Grid.Row="3" Content="My Schedules" FontFamily="calibri" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 5, 10, 0"/>

                <StackPanel Grid.Row="4"  Grid.ColumnSpan="2">

                    <Border Padding="10" Background="#6AC49C" CornerRadius="10" MinHeight="180" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/schedules.png"/>

                            <Label Content="Example Schedule" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Start Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="End Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Start Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Content="9:30 AM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="3" Content="End Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Content="10:00 PM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="3" Grid.ColumnSpan="4" Content="Saturday, Sunday, Monday, Tuseday, Wednesday, Thursday, Friday" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Running Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="1" Content="Completed Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="2" Content="Statues" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Content="Active" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                        </Grid>
                    </Border>

                    <Border Padding="10" Background="#ABABAB" CornerRadius="10" MinHeight="180" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/schedules.png"/>

                            <Label Content="Example Schedule" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Start Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="End Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Start Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Content="9:30 AM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="3" Content="End Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Content="10:00 PM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="3" Grid.ColumnSpan="4" Content="Saturday, Sunday, Monday, Tuseday, Wednesday, Thursday, Friday" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Running Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="1" Content="Completed Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="2" Content="Statues" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Content="Sleeping.." FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                        </Grid>
                    </Border>

                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
