Controls/ScheduleItemView.xaml

<UserControl x:Class="InstantScheduler.Controls.ScheduleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Border Padding="10" Background="#6AC49C" CornerRadius="10" MinHeight="180" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/schedules.png"/>

                <Label Name="lblName" Content="Example Schedule" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Start Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblStartDate" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="1" Grid.Column="1" Content="End Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblEndDate" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Start Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblStartTime" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Content="9:30 AM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="1" Grid.Column="3" Content="End Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblEndTime" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Content="10:00 PM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Name="lblDays" Grid.Row="3" Grid.ColumnSpan="4" Content="Saturday, Sunday, Monday, Tuseday, Wednesday, Thursday, Friday" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Running Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblRunningTasks" Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Completed Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblCompletedTasks" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Label Grid.Row="4" Grid.Column="2" Content="Statues" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                <Label Name="lblStatues" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Content="Active" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
