Controls/SearchItemView.xaml

<UserControl x:Class="InstantScheduler.Controls.SearchItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="700">
    <Grid>
        <Border Padding="10" Background="#AAA" CornerRadius="10" MinHeight="100" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/search.png"/>

                <Label Name="lblName" Content="Example Search" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Button Name="btnView" Content="View" Grid.Row="1" Grid.Column="0" Margin="5" Background="Transparent" Foreground="White" BorderBrush="#FFF"/>
                <Button Name="btnDelete" Content="Delete" Grid.Row="1" Grid.Column="1" Margin="5" Background="Transparent" Foreground="Red" BorderBrush="Red"/>


            </Grid>
        </Border>

    </Grid>
</UserControl>
