Controls/SearchesView.xaml

<UserControl x:Class="InstantScheduler.Controls.SearchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="700" MinWidth="600" MaxWidth="700">
    <Grid>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="5" Padding="5" CornerRadius="10" Background="White" BorderThickness="0.5" BorderBrush="#999">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Label Content="Searches" FontFamily="calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>
                <Image Grid.Column="1" Margin="20" Source="../src/img/icons/SearchHeader.png"/>
                <Border Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0"/>

                <Label Grid.Row="1" Content="Create new search" FontFamily="calibri" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>

                <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Padding="5" Margin="10, 0, 10, 5" CornerRadius="0, 10, 10, 10" Background="#EEE">
                </Border>
                <Border Grid.Row="2"  Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0" Padding="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderThickness="0, 0, 0.5, 0" BorderBrush="#999"/>

                        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Search words" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <Button  Content="include" Grid.Row="1"  Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Search word" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Content="exclude" Grid.Row="1"  Grid.Column="3" Margin="5"/>
                        <ListBox Grid.Row="2" Grid.Column="0" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Green">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>
                        <ListBox Grid.Row="2" Grid.Column="2" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Red">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>


                        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Content="Search locations" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <Button Content="include" Grid.Row="1"  Grid.Column="4" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="Search word" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Content="exclude" Grid.Row="1"  Grid.Column="7" Margin="5"/>
                        <ListBox Grid.Row="2" Grid.Column="4" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Green">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>
                        <ListBox Grid.Row="2" Grid.Column="6" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Red">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>

                        <Label Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" Content="Search For" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
                            <CheckBox Content="Users" Margin="5, 0" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <CheckBox Content="Posts" Margin="5, 0" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <CheckBox Content="Hashtags" Margin="5, 0" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <CheckBox Content="Following Me" Margin="5, 0" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        </UniformGrid>

                        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Content="Posts Between" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 5"/>
                        <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Content="Start" FontFamily="calibri" FontSize="12" FontWeight="Regular" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <DatePicker Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>


                        <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Content="End" FontFamily="calibri" FontSize="12" FontWeight="Regular" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <DatePicker Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>


                        <Button Content="Reset" Padding="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 20, 5, 10"/>
                        <Button Content="Create" Padding="5" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2"  Margin="5, 20, 5, 10"/>


                    </Grid>
                </Border>



                <Label Grid.Row="3" Content="My Searches" FontFamily="calibri" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 5, 10, 0"/>

                <StackPanel Grid.Row="4"  Grid.ColumnSpan="2">

                    <Border Padding="10" Background="#AAA" CornerRadius="10" MinHeight="100" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/search.png"/>

                            <Label Content="Example Search" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Button Content="View" Grid.Row="1" Grid.Column="0" Margin="5" Background="Transparent" Foreground="White" BorderBrush="#FFF"/>
                            <Button Content="Delete" Grid.Row="1" Grid.Column="1" Margin="5" Background="Transparent" Foreground="Red" BorderBrush="Red"/>


                        </Grid>
                    </Border>


                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
