Controls/SearchesView.xaml

<UserControl x:Class="InstantScheduler.Controls.SearchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="700">
    <Grid>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="5" Padding="5" CornerRadius="10" Background="White" BorderThickness="0.5" BorderBrush="#999">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Label Content="Searches" FontFamily="calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>
                <Image Grid.Column="1" Margin="20" Source="../src/img/icons/SearchHeader.png"/>
                <Border Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0"/>

                <Label Grid.Row="1" Content="Create new search" FontFamily="calibri" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0"/>

                <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Padding="5" Margin="10, 0, 10, 5" CornerRadius="0, 10, 10, 10" Background="#EEE">
                </Border>
                <Border Grid.Row="2"  Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 0.5" BorderBrush="#AAA" Margin="5, 0" Padding="10">
                    <Grid Margin="10" MinHeight="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderThickness="0, 0, 0.5, 0" BorderBrush="#999"/>

                        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Search words" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <Button Content="include" Grid.Row="1"  Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Search word" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Content="exclude" Grid.Row="1"  Grid.Column="3" Margin="5"/>
                        <ListBox Grid.Row="2" Grid.Column="0" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Green">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>
                        <ListBox Grid.Row="2" Grid.Column="2" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Red">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>


                        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Content="Search locations" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                        <Button Content="include" Grid.Row="1"  Grid.Column="4" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="Search word" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Content="exclude" Grid.Row="1"  Grid.Column="7" Margin="5"/>
                        <ListBox Grid.Row="2" Grid.Column="4" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Green">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>
                        <ListBox Grid.Row="2" Grid.Column="6" Height="100" Grid.ColumnSpan="2" Margin="5" Foreground="Red">
                            <ListBoxItem Content="Hi"/>
                        </ListBox>

                    </Grid>
                </Border>



                <Label Grid.Row="3" Content="My Schedules" FontFamily="calibri" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 5, 10, 0"/>

                <StackPanel Grid.Row="4"  Grid.ColumnSpan="2">

                    <Border Padding="10" Background="#6AC49C" CornerRadius="10" MinHeight="180" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/schedules.png"/>

                            <Label Content="Example Schedule" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Start Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="End Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Start Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Content="9:30 AM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="3" Content="End Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Content="10:00 PM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="3" Grid.ColumnSpan="4" Content="Saturday, Sunday, Monday, Tuseday, Wednesday, Thursday, Friday" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Running Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="1" Content="Completed Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="2" Content="Statues" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Content="Active" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                        </Grid>
                    </Border>

                    <Border Padding="10" Background="#ABABAB" CornerRadius="10" MinHeight="180" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.RowSpan="7" Grid.Column="4" Height="75" Source="../src/img/icons/schedules.png"/>

                            <Label Content="Example Schedule" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Start Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="End Date" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="2019-9-17" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Start Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Content="9:30 AM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="1" Grid.Column="3" Content="End Time" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Content="10:00 PM" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="3" Grid.ColumnSpan="4" Content="Saturday, Sunday, Monday, Tuseday, Wednesday, Thursday, Friday" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Running Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="1" Content="Completed Tasks" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Content="266" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                            <Label Grid.Row="4" Grid.Column="2" Content="Statues" FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#FFF" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>
                            <Label Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Content="Sleeping.." FontFamily="calibri" FontSize="12" FontWeight="Bold" Foreground="#000" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                        </Grid>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
