Controls/TaskItemView.xaml

<UserControl x:Class="InstantScheduler.Controls.TaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantScheduler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="700">
    <Grid>
        <Border Name="mainBorder" Padding="10" Background="#FFF" BorderBrush="#CE3D4F" BorderThickness="1" CornerRadius="10" MinHeight="100" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.RowSpan="2" Grid.Column="4" Height="75" Source="../src/img/icons/tasks.png"/>

                <Label Name="lblName" Content="Task Example" FontFamily="calibri" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10, 0"/>

                <Button Name="btnView" Content="View" Grid.Row="1" Grid.Column="0" Margin="5" Background="Transparent" Foreground="Black" BorderBrush="#AAA"/>
                <Button Name="btnStop" Click="BtnStop_Click" Content="Stop" Grid.Row="1" Grid.Column="1" Margin="5" Background="Transparent" Foreground="#CE3D4F" BorderBrush="#CE3D4F"/>

                <ProgressBar Name="progressBar" Grid.Row="2" Foreground="#CE3D4F" Grid.ColumnSpan="5" Value="25"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
